/* GLOBAL STYLES */
body {
   color: #000000;
   font-family: "Trip Sans", Arial, Helvetica, sans-serif;
   font-size: 16px;
   line-height: 20px;
   -webkit-font-smoothing: antialiased;
   -moz-osx-font-smoothing: grayscale;
}

input:focus,
button:focus {
   outline: none;
}
.container {
   max-width: 1280px;
   margin: 0 auto;
   margin-bottom: 50px;
   box-sizing: border-box;
}
.hidden-xl {
   display: none;
}

/* HEADER */
header {
   height: 60px;
   display: flex;
   justify-content: space-between;
   align-items: center;
}

/* Logo */
header img {
   height: 40px;
   margin-right: 30px;
}

/* Search bar */
header #search-bar {
   display: flex;
   align-items: center;
   height: 40px;
   width: 350px;
   margin-right: auto;
   border-radius: 10px;
   border: #e0e0e0 solid 2px;
}
header #search-bar > i {
   margin: 0 10px;
   font-size: 18px;
}
header #search-input {
   border: none;
   color: #000000;
   font-family: inherit;
   font-size: inherit;
}

/* Nav */
header nav {
   display: flex;
   justify-content: space-between;
}
header nav a {
   display: flex;
   font-weight: 500;
   text-decoration: none;
   color: inherit;
   padding: 8px 12px;
   border: 2px solid transparent;
   border-radius: 10px;
   box-sizing: border-box;
}
header nav a:hover {
   transition: 0.5s ease;
   border: solid #000000 2px;
   color: #333333;
}
header nav a > i {
   margin-right: 8px;
   font-size: 18px;
   vertical-align: bottom;
}
/* Log-in button */
header button {
   height: 40px;
   width: 150px;
   background-color: #000000;
   border-radius: 20px;
   color: #ffffff;
   padding: 0 16px;
   margin-left: 10px;
   border: none;
   font-family: inherit;
   font-size: inherit;
   font-weight: 500;
   cursor: pointer;
}
header button:hover {
   transition: 0.5s ease;
   opacity: 0.7;
}

/* MAIN */
main h1 {
   font-weight: 900;
   font-size: 54px;
   margin-bottom: 42px;
   line-height: normal;
}
main h1 span {
   color: #fb5d5d;
}

/* Nav */
/* main nav {
   display: grid;
   grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
   column-gap: 16px;
   margin-bottom: 26px;
}
main nav a {
   color: inherit;
   text-decoration: none;
   font-weight: 500;
   border: 1px #000000 solid;
   border-radius: 10px;
   padding: 14px 18px;
   display: flex;
   justify-content: space-between;
} */

main nav {
   display: flex;
   margin-bottom: 26px;
}
main nav a {
   flex: 1;
   color: inherit;
   text-decoration: none;
   font-weight: 500;
   border: 1px #000000 solid;
   border-radius: 10px;
   padding: 10px 14px;
   display: flex;
   justify-content: space-between;
   box-sizing: border-box;
}
main nav a:not(:last-child) {
   margin-right: 16px;
}

main nav a:hover {
   background-color: #000000;
   transition: 0.5s ease;
   color: #ffffff;
   text-decoration: none;
}
main nav a i {
   font-size: 18px;
}

/* Pictures */
main #img-preview {
   height: 430px;
   display: flex;
   border-radius: 10px;
   position: relative;
   margin-bottom: 18px;
}
main #img-left {
   height: 100%;
   flex: 1;
   margin-right: 4px;
}
main #img-left img {
   height: 100%;
   width: 100%;
   object-fit: cover;
   border-radius: 10px 0 0 10px;
}
main #img-right {
   height: 100%;
   width: 38%;
}
main #img-right img {
   height: calc(50% - 2px);
   width: 100%;
   object-fit: cover;
}
main #img-right :first-child img {
   border-top-right-radius: 10px;
}
main #img-right :last-child img {
   border-bottom-right-radius: 10px;
}
main a:hover {
   opacity: 0.9;
}

/* More pictures button */
main #more-pictures-button {
   position: absolute;
   bottom: 10px;
   left: 10px;
   z-index: 99;
   color: #ffffff;
   font-size: 12px;
   background-color: rgba(0, 0, 0, 0.5);
   border: none;
   border-radius: 20px;
   padding: 10px;
   cursor: pointer;
}
main #more-pictures-button i {
   font-size: 16px;
   margin-right: 10px;
   vertical-align: middle;
   color: #ffffff;
}

/* Breadcrumb trail */
main #breadcrumbs {
   display: flex;
   justify-content: space-between;
   margin-bottom: 35px;
}
main #breadcrumbs span,
main #breadcrumbs a,
main #breadcrumbs a:visited,
main #breadcrumbs i {
   font-size: 12px;
   color: #333333;
   text-decoration: none;
}
main #breadcrumbs span,
main #breadcrumbs a,
main #breadcrumbs i {
   margin-right: 5px;
}

main #breadcrumbs a:hover {
   color: #555555;
   text-decoration: underline #555555;
}

/* Information block */
main #info-block {
   display: flex;
}
main #info-left {
   flex: 5;
}
main #info-left h2 {
   font-size: 32px;
   line-height: normal;
   margin-bottom: 18px;
   font-weight: 900;
}
main #info-left p {
   font-size: 20px;
   font-family: Georgia, "Times New Roman", Times, serif;
   line-height: 24px;
   color: #333333;
}
main #info-right {
   flex: 4;
   display: flex;
   flex-direction: column;
   margin-left: 100px;
}
main #info-right div:first-child {
   background-color: #fb5d5d;
   border-radius: 10px 10px 0 0;
   padding: 30px;
}
main #info-right h3 {
   font-size: 32px;
   line-height: normal;
   font-weight: 500;
   margin: 10px 0 20px 0;
}
main #info-right button {
   height: 55px;
   background-color: #000000;
   border-radius: 20px;
   color: #ffffff;
   padding: 0 16px;
   border: none;
   font-family: inherit;
   font-size: inherit;
   font-weight: 500;
   margin-top: 20px;
}
main #info-right button:hover {
   background-color: #333333;
   transition: 0.5s ease;
}
main #info-right img {
   border-radius: 0 0 10px 10px;
   height: 180px;
   object-fit: cover;
   width: 100%;
}

/* SECTIONS */
/* Global styles */
.tips-section h2 {
   font-size: 28px;
   text-align: center;
   margin: 85px 0 50px 0;
   position: relative;
   font-weight: 900;
   line-height: initial;
}
.tips-section h2 span {
   background-color: #ffffff;
   padding: 0px 15px;
}
.tips-section h2::before {
   display: block;
   content: "";
   border-bottom: 1px solid #000000;
   width: 100%;
   position: absolute;
   top: 55%;
   z-index: -1;
}
.tips-section #forum-h2 {
   font-size: 28px;
   text-align: center;
   margin: 0px 0 50px 0;
   position: relative;
   font-weight: 900;
}
.tips-section #forum-img {
   display: flex;
   justify-content: center;
}
.tips-section #forum-img img {
   width: 210px;
   height: auto;
}
.tips-section h4 {
   font-weight: 500;
   font-size: 18px;
   margin-bottom: 3px;
}
.tips-section p {
   font-size: 18px;
   line-height: normal;
   font-family: Georgia, "Times New Roman", Times, serif;
   color: #333333;
   margin-bottom: 16px;
}

/* Show more link */
.show-more-right {
   display: block;
   font-size: 14px;
   font-weight: 500;
   text-decoration: none;
   text-align: right;
   margin-bottom: 20px;
   color: inherit;
}
.show-more-left {
   display: block;
   font-size: 14px;
   font-weight: 500;
   text-decoration: none;
   text-align: left;
   margin-bottom: 20px;
   color: inherit;
}
.show-more-right:hover,
.show-more-left:hover {
   color: #333333;
   text-decoration: #333333 underline;
}

/* Section: travel tips #1 */
#main-tips {
   display: grid;
   display: -ms-grid;
   grid-template-columns: 1fr 1fr 1fr 1fr;
   grid-column-gap: 16px;
}
#main-tips .item {
   display: flex;
   align-items: center;
   border: solid 2px #e0e0e0;
   border-radius: 10px;
   font-size: 20px;
   text-decoration: none;
   color: inherit;
   padding: 0 15px;
}
#main-tips .item:hover {
   text-decoration: underline #000000;
   border: solid 2px #000000;
   transition: 0.5s ease;
}
#main-tips img {
   height: 80px;
   margin: 0 5px;
}

/* Section: travel tips #2 */
.slider-activities {
   display: flex;
   justify-content: space-between;
   margin-bottom: 44px;
}
/* LÃ©gende */
.slider-legend {
   width: 25%;
   padding-right: 24px;
   box-sizing: border-box;
}
.slider-legend h3 {
   font-size: 24px;
   font-weight: 500;
   margin-bottom: 18px;
}

/* Cartes */
.slider-cards {
   width: 75%;
   display: flex;
   justify-content: space-between;
   flex-wrap: nowrap;
   overflow: hidden;
   overflow-x: scroll;
   /* border: 1px solid green; */
}
.card {
   flex-shrink: 0;
   width: 32%;
   margin: 0 8px;
   /* border: 1px solid red; */
   color: #333333;
   text-decoration: none;
   font-size: 14px;
   position: relative;
}
.card:hover img,
.card:hover h4 {
   opacity: 0.9;
   text-decoration: underline #333333;
   transition: 0.5s ease;
}
.card img {
   width: 100%;
   height: 200px;
   object-fit: cover;
}
.card button {
   position: absolute;
   top: 10px;
   right: 10px;
   background-color: #ffffff;
   border-radius: 50%;
   height: 40px;
   width: 40px;
   display: flex;
   justify-content: center;
   align-items: center;
   border: none;
   cursor: pointer;
}
.card button > i {
   font-size: 22px;
   color: #000000;
   z-index: 99;
}
.card button > i:hover {
   color: #fb5d5d;
   transition: 0.2s ease;
}
.card div > i {
   color: #21aa6c;
   font-size: 14px;
   margin-right: 2px;
}

/* Section: travel tips #3 */
#guides-section {
   display: flex;
   margin-bottom: 80px;
}
.guide {
   background-color: #faf1ed;
   flex: 1;
}
.guide:not(:last-child) {
   margin-right: 3%;
}
.guide-img img {
   height: 220px;
   width: 100%;
   object-fit: cover;
}
.guide-img:hover {
   opacity: 0.8;
}
.guide-profile {
   display: flex;
   flex-direction: column;
   align-items: stretch;
   position: relative;
   z-index: 99;
   font-weight: 500;
   margin-bottom: 16px;
   color: #333333;
}
.guide-profile:hover .profile-link {
   text-decoration: underline;
   color: #555555;
}
.guide-profile img {
   position: absolute;
   align-self: center;
   top: -82px;
   margin: 0;
   height: 70px;
   width: 70px;
   border-radius: 50%;
   object-fit: cover;
}
.guide-description {
   display: flex;
   flex-direction: column;
   text-align: center;
   padding: 40px 24px 30px 24px;
}
.guide-description a {
   text-decoration: none;
   color: #000000;
}
.guide-description h4,
.guide-description p {
   margin-bottom: 16px;
}
.guide-description i {
   margin-bottom: 8px;
   color: #fb5d5d;
}
.guide-description a:last-child:hover h4 {
   text-decoration: underline;
   color: #555555;
}

/* FOOTER */
footer {
   background-color: #faf1ed;
   margin-top: 100px;
   padding: 36px 0;
}
#footer-container {
   max-width: 1280px;
   width: 85%;
   margin: 0 auto;
   display: flex;
   justify-content: space-between;
}
footer img {
   height: 40px;
   margin-right: 20px;
}
footer p {
   font-size: 12px;
   color: #333333;
}

#footer-left {
   display: flex;
   flex-direction: column;
   justify-content: space-between;
   margin-right: 20px;
}

#footer-left-top {
   display: flex;
   justify-content: space-between;
   margin-bottom: 8px;
}
#footer-links {
   display: flex;
   flex-wrap: wrap;
}
#footer-links a {
   color: #333333;
   font-weight: 500;
   margin-right: 10px;
}
#footer-right {
   display: flex;
   /* justify-content: space-between; */
   align-items: flex-start;
}
#footer-right input {
   border-radius: 10px;
   border: #e0e0e0 solid 2px;
   color: #000000;
   padding: 6px 12px;
   margin-left: 16px;
   font-family: inherit;
   font-size: inherit;
}
